# Somente um explicativo dos c\u00f3digos da UsuarioNegocioException, n\u00e3o utilizar
# para traduzir os erros para o usu\u00e1rio no EJB, utilizar na camada de vis\u00e3o.

#br.com.gbvbahia.financeiro.beans.commons.AbstractFacade
AbstractFacade.entityExiste = J\u00e1 existe uma entidade uma entidade com o id passado.
AbstractFacade.entityRemoveErro = Erro de remo\u00e7\u00e3o de entidade, normamente \u00e9 porque a entidade ja existe no banco de dados.
AbstractFacade.entityIdVerificarNull = Voc\u00ea deve informar o ID desta entidade antes de tentar cri\u00e1-la.