<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="templates/include/idioma.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/ezcomp/paginator.xhtml" x="150" y="300" zoom="true"/>
        <Node id="admin/usuario/page.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/principal.xhtml" x="400" y="450" zoom="true"/>
        <Node id="login_error.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/pessoal/password.xhtml" x="650" y="450" zoom="true"/>
        <Node id="templates/loginLayout.xhtml" x="150" y="600" zoom="true"/>
        <Node id="admin/usuario/form.xhtml" x="150" y="750" zoom="true"/>
        <Node id="error.xhtml" x="650" y="300" zoom="true"/>
        <Node id="templates/include/menu.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="semPermissao.xhtml" x="900" y="300" zoom="true"/>
        <Node id="templates/erroLayout.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pagne.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admin/principal.xhtml" x="900" y="150" zoom="true"/>
        <Node id="templates/layout.xhtml" x="650" y="150" zoom="true"/>
        <Node id="admin/usuario/password.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
